# DataHandling

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/puhao/data/handling/common/: Utils.java
common/src/test/java/test/com/puhao/data/handling/common/: UtilsTest.java
spark_cassandra/: pom.xml
spark_cassandra/src/main/java/com/puhao/data/handling/: CSVReader.java  Main.java  SparkConf.java  Utils.java
spark_cassandra/src/main/resources/: application.properties  log4j2.xml
spark_cassandra/src/test/java/test/com/puhao/data/handling/: CSVReaderTest.java  MainTest1.java  MainTest2.java  MainTest3.java  MainTest4.java  SparkConfTest.java
spark_cassandra/src/test/resources/: 1999-12-01.csv  1999-12-11.csv  test1.application.properties
spark_cassandra/src/test/resources/negative/: n0.application.properties  n1.application.properties  n2.application.properties  n3.application.properties  n4.application.properties  n5.application.properties  n6.application.properties  n7.application.properties  n8.application.properties  n9.application.properties
springData_mysql/: pom.xml
springData_mysql/src/main/java/com/puhao/data/handling/: CSVReader.java  ItemEntity.java  ItemRepository.java  Main.java  SpringConf.java
springData_mysql/src/main/resources/: application.properties  log4j2.xml
springData_mysql/src/main/resources/csv/: 2017-09-19.csv
springData_mysql/src/test/: no.time.refer.spark_cassandra
