<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>puhao.test</groupId>
    <artifactId>data.reader</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
       
    </properties>

	<modules>
		<module>spark_cassandra</module>
		<module>springData_mysql</module>
		<module>common</module>
	</modules>

<dependencies>
   
</dependencies>

</project>