#spark.master.url=spark://10.140.0.183:7077
spark.master.url=local[2]
hadoop.hdfs.root=hdfs://10.140.0.183:9000
hadoop.home.dir=D:\\userdata\\pu\\workspace\\FDS\\winutil\\
spark.appName=puhao_csv_reader
spark.cassandra.connection.host=10.140.0.183

#The table to save data
cassandra.keyspace=test
cassandra.tablename=time_series_data


# If this is true, no need provide username and password
spark.cassandra.auth.anonymous.login=true
spark.cassandra.auth.username=
spark.cassandra.auth.password=

# Use for the csv file we need read
application.csv.file.name.pattern=(.*/)*\\d{4}-\\d{2}-\\d{2}\\.csv
application.csv.file.name.date.pattern=YYYY-MM-dd
